.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
}

// Fixes Box Model sizing issues
html {
  box-sizing: border-box;
}

// Fixes padding and margin
*, *:before, *:after {
  box-sizing: inherit;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
	width: 100%;
}

h1, h2, a {
  font-family: @medium-font;
}

h3, h4, p {
  font-family: @regular-font;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 22px;
}

h4 {
  font-size: 16px;
  color: @paragraph-font-color;
}

p {
  font-size: 14px;
  color: @paragraph-font-color;
}

a {
  font-size: 15px;
  text-decoration: none;
}

//HEADER-NAVIGATION STYLES
//---------------------------

header { 

  h2 {
    .column(6);
    color: @font-gray;

    span {
      color: @orange;
    }
  }

  ul {
    .column(6);
    padding-top: 7px;
  }  

  li {
    display: inline;
    margin-left: 16px;
  }

  a {
    color: @font-gray; 
  }

  a:hover, 
      .active {
      position: relative;
      border-bottom: 2px solid #f36b47;

      &:after,
      &:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        margin-top: 2px;
      }

      &:after{
        border-color: rgba(243, 107, 71, 0);
        border-top-color: #f36b47;
        border-width: 2px;
        margin-left: -2px;
      }

      &:before{
          border-color: rgba(243, 107, 71, 0);
        border-top-color: #f36b47;
        border-width: 4px;
        margin-left: -4px;  
      }
    }
}

nav {
  padding: 30px 5%;
  position: fixed;
  width: 100%;
  background: white;
  top: 0;
  left: 0;
  z-index: 9999;
}

//DROP DOWN MENU

nav .fa-bars {
    display: none;
}

//HERO IMAGE 
//---------------------------
#heroImage {
  height: 500px;
  width: 100%;
  background: url(../images/aboutHeroImage.jpg) fixed;
  background-size: cover;

  .slider {
    img {
      height: 500px;
    }
  }
 
  .left-arrow, 
  .right-arrow {
    width: 30px;
    height: 50px;
    position: absolute;
  }

  .left-arrow {
    background: url(../images/back-arrow.png);
    top: 12px;
    left: -15%;
  }

  .right-arrow {
    background: url(../images/next-arrow.png);
    top: 12px;
    right: -15%;
  }
}

.image-text {
  .column(8);
  text-align: center;
  color: #fff;
  position: absolute;
  top: 230px;
  left: 16%;

  h2 {
    font-size: 20px;
    margin: 35px 0;
  }

  .span1 {
    padding: 10px 40px;
    background: rgba(0, 0, 0, 0.4);
  }
  
  h3 {
    color: @font-gray;
    font-size: 60px;
    padding-bottom: 20px;

    span {
      color: @orange;
    }
  }

  h4 {
    color: @font-gray;
    line-height: 24px;
  }
}

//SECTION TITLE INFO STYLES
//---------------------------
.section-title-info {
  text-align: center;
  padding: 0 5%;

  h1 {
    margin: 50px 0 38px 0;
    
    span {
      border-bottom: 2px solid @orange; 
    }
  }

  h4 {
    line-height: 24px;
  }
}

//CONTENT BLOCK + ITS CONTAINER STYLES
//---------------------------
.content-container {
  padding: 0 5%;
}

.content-block, 
.content-block-about  {
  .column(3);
  text-align: center;
  padding: 0px 1%;

  p {
    line-height: 20px;
  }
}

//FOOTER STYLES
//---------------------------
footer {
  text-align: center;
  background: @orange;
  padding: 20px 0; 

  p {
    color: #fff;
  }
}