//TYPOGRAPHY IMPORTS
//--------------------------------
@font-face {
	font-family: Ubuntu-R;
	src: url(../fonts/Ubuntu-R.ttf); 
}

@font-face {
	font-family: Ubuntu-M;
	src: url(../fonts/Ubuntu-M.ttf); 
}
//TYPOGRAPHY VARIABLES
//--------------------------------
@regular-font: Ubuntu-R;
@medium-font: Ubuntu-M;

//COLOR VARIABLES
//--------------------------------
@orange: #f37b5c;
@font-gray: #4c4c4b;
@nav-font-color: #414141;
@paragraph-font-color: #9d9c9c;